# ct-data-sync-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ct/dataprovider/: Application.java  Scheduler.java
src/main/java/com/ct/dataprovider/dao/: CoronavirusDataStore.java  CoronavirusEntityData.java  DataStore.java
src/main/java/com/ct/dataprovider/data/model/: CSVCoronavirusDataItem.java
src/main/java/com/ct/dataprovider/data/provider/: EntityDataProvider.java
src/main/java/com/ct/dataprovider/data/reader/: CSVCoronavirusDataFileReader.java
src/main/java/com/ct/dataprovider/db/: CoronavirusDataStore.java  CoronavirusEntityData.java  DataStore.java
src/main/java/com/ct/dataprovider/db/repository/: CasesPerCountryRepository.java  CasesPerStateRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/ct/dataprovider/provider/: CSVCoronavirusEntityDataProvider.java  EntityDataProvider.java
src/main/java/com/ct/dataprovider/reader/: CSVCoronavirusDataFileReader.java
src/main/java/com/ct/dataprovider/repository/: CasesPerCountryRepository.java  CasesPerStateRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/ct/dataprovider/utils/: CSVDataUtils.java  CSVHeaders.java  CSVToEntityUtils.java
src/main/java/com/ct/datasync/: Application.java  Scheduler.java
src/main/java/com/ct/datasync/dao/: CoronavirusDataStore.java  CoronavirusEntityData.java  DataStore.java
src/main/java/com/ct/datasync/provider/: CSVCoronavirusEntityDataProvider.java  EntityDataProvider.java
src/main/java/com/ct/datasync/reader/: CSVCoronavirusDataFileReader.java
src/main/java/com/ct/datasync/repository/: CasesPerCountryRepository.java  CasesPerStateRepository.java  CountryCasesPerDateRepository.java  CountryRepository.java  StateCasesPerDateRepository.java  StateRepository.java
src/main/java/com/ct/datasync/service/: CoronavirusDataStore.java  CoronavirusEntityData.java  DataStore.java
src/main/java/com/ct/datasync/store/: CoronavirusDataStore.java  CoronavirusEntityData.java  DataStore.java
src/main/java/com/ct/datasync/utils/: CSVDataUtils.java  CSVHeaders.java  CSVToEntityUtils.java
src/main/java/coronavirus/tracker/data/sync/: Application.java  Scheduler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+21 files in other folders)
